'Ken','1234','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1992-03-30','A'
'Sen','123499','1996-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Len','123456','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Pen','1234567','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Zen','12345678','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Clye','123456789','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Radh','12312','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Laxmi','12313','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Penny','12314','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Sheldon','12315','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Howard','12316','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Leonard','12317','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Charlie','12318','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Alan','12319','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Jake','12320','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Arun','12321','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Mary','12322','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Ephriam','12323','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'John','12324','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Tupac','12325','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Naveen','12326','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Sachin','12327','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Pruthvi','12328','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Sagar','12329','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Nydi','12330','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Ganga','12331','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Yamuna','12332','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Savitr','12333','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Leo','12334','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Ronaldo','12335','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Pele','12336','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Maradona','12337','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Rashford','12338','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Virat','12339','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Kholi','12340','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Dhoni','12341','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Kiran','12342','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Collin','12343','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Salman','12344','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Jaddu','12345','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Kalia','12346','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Clifford','12347','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'
'Avinash','12348','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','IND',340045,'1967-03-30','A'
'Dickson','12349','2020-01-12','2020-05-02','COV','Dr. Phil','Miami','USA',340045,'1967-03-30','A'